{
  "name": "setup",
  "version": "0.0.2",
  "description": "setup for directus",
  "main": "index.js",
  "author": "jonathan attar",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "node ./index.js"
  },
  "dependencies": {
    "@directus/sdk-js": "^6.0.1"
  }
}
